xmv/Views/ValidatorView.xaml

<Window x:Class="Xmv.Views.ValidatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xmv.Views"
        mc:Ignorable="d"
        Width="550" Height="500"
        MinWidth="550" MinHeight="300" 
        Title="{Binding Title}"
        DataContext="{Binding}">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Padding" Value="20 10" />
    </Style>

    <Color x:Key="SurfaceColor">#ffffff</Color>
    <SolidColorBrush x:Key="SurfaceColorBrush" Color="{StaticResource SurfaceColor}" />
    <Color x:Key="OnSurfaceColor">#000000</Color>
    <SolidColorBrush x:Key="OnSurfaceColorBrush" Color="{StaticResource OnSurfaceColor}" />

    <Color x:Key="WarningColor">#fff59d</Color>
    <SolidColorBrush x:Key="WarningColorBrush" Color="{StaticResource WarningColor}" />
    <Color x:Key="OnWarningColor">#000000</Color>
    <SolidColorBrush x:Key="OnWarningColorBrush" Color="{StaticResource OnWarningColor}" />

    <Color x:Key="ErrorColor">#b00020</Color>
    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}" />
    <Color x:Key="OnErrorColor">#ffffff</Color>
    <SolidColorBrush x:Key="OnErrorColorBrush" Color="{StaticResource OnErrorColor}" />

    <CollectionViewSource x:Key="TestsCollectionView" Source="{Binding Tests}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Category" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </Window.Resources>

  <Grid Background="#eeeeee">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="_Add Test File" Command="{Binding AddTestFile}" CommandParameter="{Binding}" />
          <MenuItem Header="_Add Test Directory" Command="{Binding AddTestDirectory}" CommandParameter="{Binding}" />
          <MenuItem Header="_Reload Tests" Command="{Binding ReloadTests}" CommandParameter="{Binding}" />
        </MenuItem>
      </Menu>
      <Grid Background="#eeeeee">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Background="White">
          <ItemsControl ItemsSource="{Binding Source={StaticResource TestsCollectionView}}">

            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel ScrollViewer.CanContentScroll="True" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.GroupStyle>
              <GroupStyle>
                <GroupStyle.ContainerStyle>
                  <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate>
                          <Expander Background="#eeeeee" IsExpanded="True">
                            <Expander.Header>
                              <TextBlock Margin="0 10" FontSize="14" Text="{Binding Name}" />
                            </Expander.Header>
                            <ItemsPresenter />
                          </Expander>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </GroupStyle.ContainerStyle>
              </GroupStyle>
            </ItemsControl.GroupStyle>

            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border x:Name="Border" Background="{StaticResource WarningColorBrush}" BorderThickness="0 0 0 1" BorderBrush="#aaaaaa">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="10" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="5" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Name" Grid.Column="1" Grid.Row="1" FontSize="18" Text="{Binding Name}" />
                    <TextBlock x:Name="Description" Grid.Column="1" Grid.Row="2" FontSize="11" Text="{Binding Description}" />
                    <StackPanel Grid.Column="2"
                                Grid.Row="1" Grid.RowSpan="2"
                                Orientation="Horizontal">
                      <Button x:Name="ShowResults"
                              Grid.Column="0"
                              Margin="5 0"
                              Content="Results"
                              Command="{Binding ShowResults}" />
                      <Button x:Name="Resolve"
                              Grid.Column="1"
                              Margin="5 0"
                              Content="Resolve"
                              Command="{Binding Resolve}" />
                      <Button x:Name="Run"
                              Grid.Column="2"
                              Margin="5 0"
                              Content="Run"
                              Command="{Binding Run}" />
                    </StackPanel>
                  </Grid>
                </Border>
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding Passed, Mode=OneWay}" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SurfaceColorBrush}" />
                    <Setter TargetName="Name" Property="Foreground" Value="{StaticResource OnSurfaceColorBrush}" />
                    <Setter TargetName="Description" Property="Foreground" Value="{StaticResource OnSurfaceColorBrush}" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Passed, Mode=OneWay}" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ErrorColorBrush}" />
                    <Setter TargetName="Name" Property="Foreground" Value="{StaticResource OnErrorColorBrush}" />
                    <Setter TargetName="Description" Property="Foreground" Value="{StaticResource OnErrorColorBrush}" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding IsResolvable, Mode=OneWay}" Value="False">
                    <Setter TargetName="Resolve" Property="Visibility" Value="Collapsed" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding CanShowResults, Mode=OneWay}" Value="False">
                    <Setter TargetName="ShowResults" Property="Visibility" Value="Collapsed" />
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </ItemsControl.ItemTemplate>

          </ItemsControl>
        </ScrollViewer>

        <Border BorderBrush="#aaaaaa" BorderThickness="0 1 0 0" Grid.Row="3" DataContext="{Binding}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ResultsText" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Foreground="#666666">
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} tests passed; {1} tests failed; {2} tests pending">
                  <Binding Path="NumberPassed" />
                  <Binding Path="NumberFailed" />
                  <Binding Path="NumberPending" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
            <Button x:Name="ResolveAllButton"
                      Grid.Column="2"
                      Grid.Row="3"
                      Margin="0 5 5 5"
                      Content="Resolve All" />
            <Button x:Name="RecheckAllButton"
                      Grid.Column="3"
                      Grid.Row="3"
                      Margin="5 5 22 5"
                      Content="Run All" />
          </Grid>
        </Border>
      </Grid>
    </DockPanel>
</Grid>
</Window>
